NEXT_PUBLIC_SUPABASE_URL=https://njltrjqccgmfpfdlyldi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbHRyanFjY2dtZnBmZGx5bGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwNDk5NTcsImV4cCI6MjAyNzYyNTk1N30.-Nk6qL_drCViRYxwMLqI_g05pEuv9DbKlzKbv7_TJ4Q
NEXT_PUBLIC_SUPABASE_PROJECT_ID=njltrjqccgmfpfdlyldi

NEXT_KAKAO_MAP_API_KEY=1f78a4eae717e29381dfef17a38fc06f